# fsbags

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fourseasonsweb/fsbags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourseasonsweb/fsbags/: GridSpacingItemDecoration.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/fourseasonsweb/fsbags/adapter/: ProductsAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/fourseasonsweb/fsbags/data/: Product.kt  UserModel.kt
app/src/main/java/com/fourseasonsweb/fsbags/data/room/: BagsDatabase.kt  Converters.kt
app/src/main/java/com/fourseasonsweb/fsbags/data/room/dao/: CartDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/fourseasonsweb/fsbags/data/room/models/: CartEntity.kt  OrderEntity.kt  ProductEntity.kt
app/src/main/res/drawable/: ic_dots.xml  ic_fs_logo.xml  ic_shopping_cart.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_shopping_cart.xml  card_product.xml  content_main.xml  content_product.xml  content_shopping_cart.xml  nav_header_main.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_cart_product.xml  menu_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fourseasonsweb/fsbags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
